# Reconhecimento-Facial

./: EXPLICACAO_PROJETO.md  README.md  pom.xml
src/main/java/com/facial/: Main.java
src/main/java/com/facial/service/: FaceRecognitionService.java
src/main/java/com/facial/ui/: LoginFrame.java
